{
  "name": "klogs-blog",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "docs:dev": "node scripts/generate-sidebar.js && vitepress dev docs",
    "docs:build": "node scripts/generate-sidebar.js && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "generate-sidebar": "node scripts/generate-sidebar.js",
    "migrate": "node scripts/migrate-jekyll-to-vitepress.js"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "vitepress": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
